<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FİZYOMAGAZA</title>
  
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

 

    <!-- Customized Bootstrap Stylesheet -->
    <link href="Public/Css/style.css" rel="stylesheet">
    <link href="Public/Css/style.min.css" rel="stylesheet">
</head>
<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
    
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><img class="logo" src="Public/Img/logo.jpg" style="height: 90px; width: 90px;"></h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Ne Aramıştınız?">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="sepet.hmtl" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
      <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0" id="navbar-vertical">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <a href="#" class="nav-item nav-link">Elektroterapi</a>
                        <a href="#" class="nav-item nav-link">Egzersiz Ürünleri</a>
                        <a href="#" class="nav-item nav-link">Masaj Ürünleri</a>
                        <a href="#" class="nav-item nav-link">Bant/Bandaj</a>
                        <a href="#" class="nav-item nav-link">Destekleyici  Ürünler</a>
                        <a href="#" class="nav-item nav-link">Ozon Terapi</a>
                        <a href="#" class="nav-item nav-link">Ortez</a>
                        <a href="#" class="nav-item nav-link">Günlük Yaşam</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><img class="logo" src="Public/Img/logo.jpg"></h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Ana Sayfa</a>
                            <a href="urunler.html" class="nav-item nav-link">Ürünler</a>
                            <a href="sepet.html" class="nav-item nav-link">Sepet</a>                           
                            <a href="iletisim.html" class="nav-item nav-link">İletişim</a>
                            <a href="hakkimizda.html" class="nav-item nav-link">Hakkımızda</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href="girisyap.html" class="nav-item nav-link">Giriş Yapın</a>
                            <a href="kayitol.html" class="nav-item nav-link">Kayıt Olun</a>
                        </div>
                    </div>
                </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Categories Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <a href="~/kategoriler/Elektroterapi" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="Public/Img/elektroterapii.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Elektroterapi</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <a href="~/kategoriler/EgzersizUrunleri" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="Public/Img/egzersizürünleri.jpg" style="height: 375px;">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Egzersiz Ürünleri</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <a href="~/kategoriler/MasajUrunleri" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="Public/Img/MasajAleti.jpeg" alt="" style="height: 375px; width: 375px;">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Masaj Ürünleri</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <a href="~/kategoriler/BantBandaj" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="Public/Img/bandaj.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Bant/Bandaj</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <a href="~/kategoriler/DestekleyiciUrunler" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="Public/Img/baston.jpg" alt="">
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Destekleyici Ürünler</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="cat-item d-flex flex-column border mb-4" style="padding: 30px;">
                    <a href="~/kategoriler/OzonTerapi.cshtml" class="cat-img position-relative overflow-hidden mb-3">
                        <img class="img-fluid" src="Public/Img/Ozon.jpg" alt="" >
                    </a>
                    <h5 class="font-weight-semi-bold m-0">Ozon Terapi</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories End -->
    
 <!-- Featured Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-check text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">Kaliteli Ürün</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
                    <h5 class="font-weight-semi-bold m-0">Ücretsiz Kargo</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fas fa-exchange-alt text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">14 Günlük İade</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-phone-volume text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">7/24 Destek</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><img class="logo" src="Public/Img/logo2.jpg" style="height: 90px; width: 350px;"></h1>
                </a>
                <p>Türkiye'nin en güvenilir ve en hızlı fizyomedical satış sitesi olarak size hizmet vermekten gurur duyuyoruz.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Konak,İzmir,Türkiye</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>alabacakkoray@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+905378224706</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">LİNKLER</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                            <a class="text-dark mb-2" href="urunler.html"><i class="fa fa-angle-right mr-2"></i>Ürünler</a>
                            <a class="text-dark mb-2" href="sepet.html"><i class="fa fa-angle-right mr-2"></i>Sepet</a>
                            <a class="text-dark" href="iletisim.html"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                            <a class="text-dark" href="hakkimizda.html"><i class="fa fa-angle-right mr-2"></i>Hakkımızda</a>
                            <a class="text-dark" href="https://www.turkiye.gov.tr/tuketici-sikayeti-uygulamasi"><i class="fa fa-angle-right mr-2"></i>Tüketici Hakları Şikayet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">FİZİKOMAR</a>. Tüm Haklar Saklıdır. 
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="Public/Img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="Public/Js/easing/easing.min.js"></script>
    <script src="Public/Js/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="Public/Js/mail/jqBootstrapValidation.min.js"></script>
    <script src="Public/Js/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="Public/Js/main.js"></script>
    

</body>
</html>